<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-color: lightpink;
    }
    h1 {
      text-align: center;
      color: black;
      font-family: verdana;
      font-size: 300%;
    }
    p {
      text-align: center;
      color: black;
      font-family: normal;
      font-size: 100%;
    }
    div {
      text-align: center;
      margin-top: 20px; 
    }
    button {
      background-color: green;
      color: white;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h1>Mental Health Prediction</h1>
  <p>This innovative mental health prediction system leverages machine learning to identify individuals susceptible to mental health challenges. By aggregating data from diverse sources such as self-reported questionnaires, social media interactions, and environmental factors, the system meticulously analyzes patterns to forecast an individual's mental health trajectory. This proactive approach empowers individuals by providing early insights and potential interventions, contributing to a more comprehensive understanding of mental well-being.</p>
  <div>
    <button onclick="proceedToNextPage()">Proceed</button>
  </div>

  <script>
    function proceedToNextPage() {
      window.location.href = 'index.html';
    }
  </script>
</body>
</html>
